<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FF8888">
    <TextView
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="@color/purple2"
        android:background="@color/orange"/>
    <EditText
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="35px"
        android:hint="输入手机号"
        android:minWidth="220px"/>
    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:hint="输入密码"
        android:minWidth="220px"/>
    <Button
        android:id="@+id/recall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="忘记密码"
        android:textSize="28px"
        android:textColor="@color/green"
        android:background="#FFFFFF"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="115dp"
        android:text="登录"
        android:textSize="28px"
        android:textColor="@color/green"
        android:background="#FFFFFF"
        />
    <Button
        android:id="@+id/register"
        android:text="立即用手机号注册账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/purple"
        android:background="#FFFFFF"
        />
</TableLayout>


